# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
Endpoints/Products/: MostOrderedGet.cs  ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductsSoldResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryMostOrderedProducts.cs
Migrations/: 20240819145645_CategoryAndProduct.Designer.cs  20240819145645_CategoryAndProduct.cs  20240823134733_AddIdentity.Designer.cs  20240823134733_AddIdentity.cs  20240904190948_AddCategoryAndProduct.Designer.cs  20240904190948_AddCategoryAndProduct.cs  20240906190937_PriceOnProduct.Designer.cs  20240906190937_PriceOnProduct.cs  20240909181913_CategoryAndProduct.Designer.cs  20240909181913_CategoryAndProduct.cs  20240911173734_AddTableOrder.Designer.cs  20240911173734_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
